a = ["1", "2", "3", "4"]

b = map(int, a)
აქ ჩვენ ლისტის ყველა ელემენეტს გარდავქმნით ინტეჯერათ

c = list(b)

d = map(lambda x: x ** 2, c)
აქ უკვე ინტეჯერები ავიყვანე კვადრატში ლამბდას დახმარებით                              !!!!შეგვიძლია ფილტერში მოვათავსოთ მაპ და 
                                                                              ესენი გამოვიყენოთ კაი რაღაცეებში პირიქითაც
e = list(d)

map(როგორ მოდიფიკაცია გვინდა გავუკეთეთოთ მოწოდებულ მონაცემებს, მონაცემები)

/////////////////////////////////////////////
/////////////////////////////////////////////

a = [1, 2, 3, 4]

c = filter(lambda x: x % 2 != 0, a)
ვუთხარი რომ თუ რიცხვი კენტია ის წამოიღეთქო და წამოიღო 1 და 3 მხოლოდ ამათზე დაჯდა თრუ

b = list(c)

filter(აქ ვსვავთ რაღაც ქონდიშენს თუ თრუა მოაქ ის ელემენტი, აქ კიდე რაღაც მონაცემები)