array1 = [1,None,2,3,None,None,5,None]
l = list()
l1 = list()

def sol(s):
    x = None
    for idx, ch in enumerate(s):
        if ch == None:
            l.append(idx)

    for i in l:
        l1.append(i - 1)

    for i in l1:
        if s[i] == None:
            r = l1.index(i)
            l1[r] = i - 1
        x = sorted(l1)

    for i in range(len(x)):
        s[l[i]] = s[x[i]]

    print(s)

sol(array1)




ეს უფრო მარტივია
array1 = [1,None,2,3,None,None,5,None]

def solution(array):
    valid = 0            
    res = []                 
    for i in nums: 
        if i is not None:    
            res.append(i)
            valid = i
        else:
            res.append(valid)
    return res

solution(array1)