შევქმნათ მაგიდა 

რო დავწერთ ამას უნდა გავუშვათ                ესენია ქოლუმნების სახელები
myCursor.execute("CREATE TABLE სახელი (name VARCHAR(20), age INTEGER(10))")

////////////////////////////////////////////////////

რათა შევიტანოთ ამ მაგიდაში რაღაც მონაცემები ამისათვის გვჭირდება 
sqlFormula = "INSERT INTO მაგიდის სახელი (name,age ქოლუმნის სახელები)  VALUES (%s, %s) ესენი მუშაობენ ფლეისჰოლდერებად რათა შემდგომ ჩვენ ჩვენი მნიშვნელობები ჩავსვათ"

eეს უბრალოდ მონაცემები
student1 = (1, "Giorgi", "Computer science")

sqlFormula შეგვაქ წინ ხოლო შემდეგ მონაცემები
myCursor.execute(sqlFormula, student1)

და ამით ვასეივებთ ეს აუცილებელია
mydb.commit()


/////////////////////////////////////////////////////

DROP TABLE სახელი ამით ვშლით მაგიდას

/////////////////////////////////////////////////////

ვამატებთ ქოლუმნს
ALTER TABLE მაგიდის სახელი ADD ქოლუმნის სახელი და აქ როგორი გვინდა მაგ: INT, VARHCAR და ასშ...

და თუ ჩავწერთ ამას წავშლით ქოლუმნს
ALTER TABLE მაგიდის სახელი DROP COLUMN ქოლუმნის სახელი 

////////////////////////////////////////////////////

UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;

ამით ვააბდეითებთ ჩვენს მაგიდას მაგრამ ფრთხილად უნდა ვიყოთ რადგან თუ where ის გარეშე შევცვალეთ მაშინ ის ყველა ქოლუმნს დააბდეითებს

////////////////////////////////////////////

DELETE FROM table_name WHERE condition; ამით ვშლით ქოლუმნებს მაგრამ აქაც ფრთხილად უნდა ვიყოთ

ოღონც სტრინგი ჯდება '' ამეებში და ეგ არ დამავიწყდეს